# EMG_Controlled_Neuroprostheses

./: Plot_EMG_FES.m  calibration_recordings2025-06-06.txt  pom.xml
EMG_signals/: alfonso200_2025-06-23_13-57-41.txt  alfonso_2025-06-23_13-54-20.txt  alfonso_2025-06-23_13-55-50.txt  carmen garcia+_2025-06-23_11-47-08.txt  carmen garcia_2025-06-23_11-05-45.txt  carmen garcia_2025-06-23_11-06-42.txt  carmen garcia_2025-06-23_11-09-23.txt  carmen garcia_2025-06-23_11-10-31.txt  carmen garcia_2025-06-23_11-16-03.txt  carmen garcia_2025-06-23_11-17-49.txt  carmen garcia_2025-06-23_11-19-04.txt  carmen garcia_2025-06-23_11-21-05.txt  carmen garcia_2025-06-23_11-27-58.txt  carmen garcia_2025-06-23_11-35-20.txt  carmen garcia_2025-06-23_11-37-30.txt  carmen garcia_2025-06-23_11-43-11.txt  carmen garcia_2025-06-23_11-45-09.txt  carmen_2025-06-20_15-42-44.txt  carmen_2025-06-23_11-48-22.txt  carmen_2025-06-23_11-51-14.txt  carmen_2025-06-23_11-53-07.txt  carmen_2025-06-23_11-54-30.txt  carmen_2025-06-23_11-55-30.txt  carmen_2025-06-23_11-57-51.txt  carmen_2025-06-23_11-59-02.txt  carmen_2025-06-23_11-59-54.txt  carmen_2025-06-23_12-01-29_DEFINITIVO.txt  carmen_2025-06-23_12-41-14.txt  carmencabezaolias100_2025-06-23_12-38-54.txt  carmengarcia100_2025-06-23_16-01-00.txt  carmengarcia200_2025-06-23_16-02-41.txt  carmengarcia_2025-06-23_15-59-37.txt  ignacio100_2025-06-23_15-32-21.txt  ignacio_2025-06-23_15-34-57.txt  katerina100_2025-06-23_12-12-48.txt  katerina200_2025-06-23_12-08-55.txt  maria100_2025-06-23_15-19-30.txt  maria200_2025-06-23_15-21-59.txt  monica100_2025-06-23_13-07-51.txt  monica200_2025-06-23_13-10-21.txt  (+8 more)
FES_recordings/: 2025-06-18_11-02-45.csv  2025-06-18_11-05-45.csv  2025-06-18_11-07-32.csv  2025-06-18_11-09-46.csv  2025-06-18_11-16-17.csv  2025-06-18_11-21-03.csv  2025-06-18_11-23-53.csv  2025-06-18_11-32-26.csv  2025-06-18_11-33-35.csv  2025-06-18_11-42-08.csv  2025-06-18_11-43-34.csv  2025-06-18_11-46-42.csv  2025-06-18_11-51-05.csv  2025-06-18_11-53-32.csv  2025-06-18_12-02-30.csv  2025-06-18_12-06-10.csv  2025-06-18_12-11-49.csv  2025-06-18_12-17-12.csv  2025-06-18_12-18-47.csv  2025-06-18_12-22-20.csv  2025-06-18_12-25-20.csv  2025-06-18_12-27-46.csv  2025-06-18_12-33-55.csv  2025-06-18_12-37-11.csv  2025-06-18_12-40-10.csv  2025-06-18_12-41-23.csv  2025-06-18_12-53-13.csv  2025-06-18_13-43-41.csv  2025-06-18_13-45-11.csv  2025-06-18_13-46-35.csv  2025-06-18_13-54-17.csv  2025-06-18_13-58-42.csv  2025-06-18_14-01-43.csv  2025-06-18_14-07-13.csv  2025-06-18_14-09-27.csv  2025-06-18_14-11-09.csv  2025-06-18_14-14-42.csv  2025-06-19_15-42-22.csv  2025-06-19_15-53-00.csv  2025-06-19_15-55-22.csv  (+68 more)
calibration_recordings/: EMG_2025-06-16.txt.txt  EMG_2025-06-17.txt.txt  EMG_2025-06-18.txt.txt  EMG_2025-06-19.txt.txt  EMG_CARMEN_2025-06-20_11-41-43.txt.txt  EMG_alfonso_2025-06-23_13-41-45.txt.txt  EMG_carmen garcia_2025-06-23_10-46-44.txt.txt  EMG_carmen garcia_2025-06-23_11-00-12.txt.txt  EMG_carmen garcia_2025-06-23_11-02-17.txt.txt  EMG_carmen_2025-06-20.txt.txt  (+12 more)
(+17 files in other folders)
